# Trabit

./: .gitignore  README.md  package-lock.json
PoC/: new_task.js  receive_logs.js
TeamMK/: .gitignore
TeamMK/MVP/: index.js
TeamMK/MVP/client/: README.md  pubspec.yaml
TeamMK/MVP/controllers/: alternativeDirectionsController.js  checkMobilityOptionsController.js  dataController.js  deleteRoutes.js  directionSelectionController.js  directionsController.js  getRoutes.js  mobilitiesController.js  routeGenerationController.js  trafficController.js
TeamMK/MVP/logic/: comprimiseTraffic.js  deleteRoutes.js  generateRoutes.js
TeamMK/MVP/models/: AlternativeDirections.js  Directions.js  DirectionsSelections.js  Mobilities.js  Traffics.js  User.js
TeamMK/MVP/routes/: alternativeDirections.js  directions.js  directionsSelections.js  mobilities.js  traffics.js
TeamMK/MVP/server/: index.js  package-lock.json  package.json
TeamMK/PoC/rabbit/: emit_logs.js  publisher_header.js  receive.js  receive_logs.js  (+2 more)
TeamUX/: .gitignore
TeamUX/MVP/frontend/app/: build.gradle  google-services.json
TeamUX/MVP/frontend/app/src/androidTest/java/de/Trabit/trafficReport/: ExampleInstrumentedTest.kt
TeamUX/MVP/frontend/app/src/androidTest/java/de/androidnewcomer/searchfunction/: ExampleInstrumentedTest.kt
TeamUX/MVP/frontend/app/src/androidTest/java/de/trabit/faultdetector/: ExampleInstrumentedTest.kt
TeamUX/MVP/frontend/app/src/androidTest/java/de/trabit/reportApp/: ExampleInstrumentedTest.kt
TeamUX/MVP/frontend/app/src/main/: AndroidManifest.xml
TeamUX/MVP/frontend/app/src/main/java/de/Trabit/trafficReport/: CustomAdapter.kt  FirstAddActivity.kt  OverviewActivity.kt  SearchActivity.kt  SecondAddActivity.kt  ThirdAddActivity.kt
TeamUX/MVP/frontend/app/src/main/java/de/androidnewcomer/searchfunction/: CustomAdapter.kt  SearchActivity.kt
TeamUX/MVP/frontend/app/src/main/java/de/trabit/: TrabitFirebaseMessagingService.kt
TeamUX/MVP/frontend/app/src/main/java/de/trabit/directionsApp/: DirectionSelectionActivity.kt  DirectionsActivity.kt  MapActivity.kt
TeamUX/MVP/frontend/app/src/main/java/de/trabit/directionsApp/requestHelper/: RequestActivity.kt
TeamUX/MVP/frontend/app/src/main/java/de/trabit/faultdetector/: CustomAdapter.kt  OverviewActivity.kt  SearchActivity.kt
TeamUX/MVP/frontend/app/src/main/java/de/trabit/reportApp/: CommentsActivity.kt  CommentsItem.kt  CommentsRecyclerAdapter.kt  CustomAdapter.kt  DataSource.kt  DirectionsActivity.kt  EditProfile.kt  EditProfileMobilities.kt  ErrorSnackbar.kt  FirstAddActivity.kt  InfoSnackbar.kt  Login.kt  NotificationTestActivity.kt  OverviewActivity.kt  ProfileActivity.kt  ReportItem.kt  ReportRecyclerAdapter.kt  SearchActivity.kt  SearchCustomAdapter.kt  SecondAddActivity.kt  SuccessSnackbar.kt  ThirdAddActivity.kt  TrabitSnackbar.kt
TeamUX/MVP/frontend/app/src/main/java/de/trabit/reportApp/changelocation/: SearchCustomAdapter.kt
TeamUX/MVP/frontend/app/src/main/java/de/trabit/reportApp/comments/: CommentsActivity.kt  CommentsRecyclerAdapter.kt
TeamUX/MVP/frontend/app/src/main/java/de/trabit/reportApp/dataClasses/: Comment.kt  CommentPOST.kt  CreateComment.kt  CreateReport.kt  Location.kt  LocationObject.kt  Metadata.kt  Mobility.kt  Profile.kt  Report.kt  ReportPOST.kt  Transport.kt  TransportPOST.kt  User.kt  Votes.kt
TeamUX/MVP/frontend/app/src/main/java/de/trabit/reportApp/login/: Login.kt  LoginActivity.kt
TeamUX/MVP/frontend/app/src/main/java/de/trabit/reportApp/notifications/: ErrorSnackbar.kt  InfoSnackbar.kt  SuccessSnackbar.kt
TeamUX/MVP/frontend/app/src/main/java/de/trabit/reportApp/reports/add/: FirstAddActivity.kt  SecondAddActivity.kt  ThirdAddActivity.kt
TeamUX/MVP/frontend/app/src/main/java/de/trabit/reportApp/reports/display/: OverviewActivity.kt  ReportRecyclerAdapter.kt
TeamUX/MVP/frontend/app/src/main/java/de/trabit/reportApp/reports/model/: CreateReport.kt  Location.kt  Report.kt  ReportRequestParameters.kt
TeamUX/MVP/frontend/app/src/main/java/de/trabit/reportApp/requests/: VotingService.kt  VotingView.kt
TeamUX/MVP/frontend/app/src/main/java/de/trabit/reportApp/user/model/: User.kt
TeamUX/MVP/frontend/app/src/main/java/de/trabit/reportApp/user/profile/: EditMobilityActivity.kt  EditProfileActivity.kt  EditProfileMobilities.kt  ProfileActivity.kt
TeamUX/MVP/frontend/app/src/main/java/de/trabit/reportApp/voting/: VotingService.kt  VotingView.kt
TeamUX/MVP/frontend/app/src/main/res/drawable/: border_bottom.xml  border_bottom_search_report.xml  border_bottom_searchview.xml  color_logout_buttons.xml  color_selector_buttons.xml  custom_button.xml  custom_button_logout.xml  custom_button_next.xml  custom_button_send.xml  custom_footer.xml  custom_header.xml  custom_report_item_id_container.xml  drop_shadow_footer.xml  drop_shadow_start.xml  edit_profile.xml  progress_bar_login.xml  sign_in_btn.xml  switch_thumb.xml  switch_track.xml  tile_layout_detail.xml
TeamUX/MVP/frontend/app/src/main/res/layout/: activity_comments.xml  activity_direction_selection.xml  activity_directions.xml  activity_edit_profile.xml  activity_edit_profile_mobilities.xml  activity_first_add.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_notificaiton_test.xml  activity_overview.xml  activity_profile.xml  activity_search.xml  activity_second_add.xml  activity_third_add.xml  comments_item.xml  list_row.xml  list_row_notifications.xml  report_item.xml  search_list_row.xml
TeamUX/MVP/frontend/app/src/main/res/menu/: reports_menu.xml
TeamUX/MVP/frontend/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
TeamUX/MVP/frontend/app/src/test/java/de/Trabit/trafficReport/: ExampleUnitTest.kt
TeamUX/MVP/frontend/app/src/test/java/de/androidnewcomer/searchfunction/: ExampleUnitTest.kt
TeamUX/MVP/frontend/app/src/test/java/de/trabit/faultdetector/: ExampleUnitTest.kt
TeamUX/MVP/frontend/app/src/test/java/de/trabit/reportApp/: ExampleUnitTest.kt
TeamUX/POC/: index.js  reportSchema.js
development/: README.md
development/TeamMK/: README.md
development/TeamUX/: README.md
(+202 files in other folders)
