apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "de.trabit.faultdetector"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "REPORTAPI_BASE_URL", '"http://18.184.239.236:3000/"'
            buildConfigField "String", "REPORTAPI_HERE_APPID", '"YtUpT0K3WRtzL5wWqpwY"'
            buildConfigField "String", "REPORTAPI_HERE_APPCODE", '"paQLGvxQZxsT_eZD7HVA4g"'
        }
        debug {
            buildConfigField "String", "REPORTAPI_BASE_URL", '"http://18.184.239.236:3000/"'
            buildConfigField "String", "REPORTAPI_HERE_APPID", '"YtUpT0K3WRtzL5wWqpwY"'
            buildConfigField "String", "REPORTAPI_HERE_APPCODE", '"paQLGvxQZxsT_eZD7HVA4g"'
        }
        staging {
            buildConfigField "String", "REPORTAPI_BASE_URL", '"http://18.184.239.236:3000/"'
            buildConfigField "String", "REPORTAPI_HERE_APPID", '"YtUpT0K3WRtzL5wWqpwY"'
            buildConfigField "String", "REPORTAPI_HERE_APPCODE", '"paQLGvxQZxsT_eZD7HVA4g"'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
}
