apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    compileOptions.encoding = 'UTF-8'
    defaultConfig {
        applicationId "de.trabit.reportApp"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "REPORTAPI_BASE_URL", '"http://18.184.239.236:3000/"'
            buildConfigField "String", "DIRECTIONSAPI_BASE_URL", '"https://trabit-api-mk.herokuapp.com/"'
            buildConfigField "String", "REPORTAPI_HERE_APPID", '"YtUpT0K3WRtzL5wWqpwY"'
            buildConfigField "String", "REPORTAPI_HERE_APPCODE", '"paQLGvxQZxsT_eZD7HVA4g"'
            buildConfigField "String", "DEMO_USERID", '"5d910e51c5a2ac1708af7e3e"'
            buildConfigField "String", "DEMO_USERNAME", '"maxiboi"'
            buildConfigField "String", "DEMO_USERID_MONGODB", '"5d4aa8752365ca2d27dd0e95"'
        }
        debug {
            buildConfigField "String", "REPORTAPI_BASE_URL", '"http://18.184.239.236:3000/"'
            buildConfigField "String", "DIRECTIONSAPI_BASE_URL", '"https://trabit-api-mk.herokuapp.com/"'
            buildConfigField "String", "REPORTAPI_HERE_APPID", '"YtUpT0K3WRtzL5wWqpwY"'
            buildConfigField "String", "REPORTAPI_HERE_APPCODE", '"paQLGvxQZxsT_eZD7HVA4g"'
            buildConfigField "String", "DEMO_USERID", '"5d910e51c5a2ac1708af7e3e"'
            buildConfigField "String", "DEMO_USERNAME", '"maxiboi"'
            buildConfigField "String", "DEMO_USERID_MONGODB", '"5d4aa8752365ca2d27dd0e95"'
        }
        staging {
            buildConfigField "String", "REPORTAPI_BASE_URL", '"http://18.184.239.236:3000/"'
            buildConfigField "String", "DIRECTIONSAPI_BASE_URL", '"https://trabit-api-mk.herokuapp.com/"'
            buildConfigField "String", "REPORTAPI_HERE_APPID", '"YtUpT0K3WRtzL5wWqpwY"'
            buildConfigField "String", "REPORTAPI_HERE_APPCODE", '"paQLGvxQZxsT_eZD7HVA4g"'
            buildConfigField "String", "DEMO_USERID", '"5d910e51c5a2ac1708af7e3e"'
            buildConfigField "String", "DEMO_USERNAME", '"maxiboi"'
            buildConfigField "String", "DEMO_USERID_MONGODB", '"5d4aa8752365ca2d27dd0e95"'
        }
    }
    buildToolsVersion = '28.0.3'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.libraries.places:places:2.0.0'

    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.squareup.okhttp3:okhttp:4.2.0'
    //implementation 'com.rabbitmq:amqp-client:5.7.3'


}
