# MongoDB connection string
MONGODB_CONNECTION_STRING=mongodb+srv://trabit_app:xXqOmWxit7hQModx@trabitcluster-cjkny.mongodb.net/trabit?retryWrites=true&w=majority

# HERE API credentials
HERE_APPID=YtUpT0K3WRtzL5wWqpwY
HERE_APPCODE=paQLGvxQZxsT_eZD7HVA4g