<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearLayout_thirdAdd"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    android:windowActionBar="false">

    //header

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">


        <ImageButton
            android:id="@+id/btn_back3"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:background="@null"
            android:scaleType="fitCenter"
            android:src="@mipmap/arrow_back_black" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true">

            <ImageView
                android:id="@+id/imageMeansOfTransport"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                app:srcCompat="@mipmap/bus_icon_clicked"

                />

            <TextView
                android:id="@+id/textMeansOfTransport"
                android:layout_width="60dp"
                android:layout_height="32dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/imageMeansOfTransport"
                android:text="Bus"
                android:textAlignment="center"
                android:textColor="#1C6A9C"
                android:textSize="25sp" />

        </RelativeLayout>

        <ImageButton
            android:id="@+id/closeThirdAddBtn"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="30dp"
            android:background="@null"
            android:scaleType="fitCenter"
            android:src="@mipmap/close" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:src="@mipmap/linie_blau" />


    </RelativeLayout>


    //comment

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txt_reason"
            android:layout_width="270dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="0dp"
            android:fontFamily="@font/oxygen"
            android:text="Wenn du in Eile bist:"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">


        <RelativeLayout
            android:id="@+id/tile1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="30dp"
            android:background="@drawable/tile_layout"
            android:clickable="true"
            android:padding="10dp">

            <ImageView
                android:id="@+id/imageTile1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:scaleType="fitCenter"
                app:srcCompat="@mipmap/time_icon" />

            <TextView
                android:id="@+id/textTile1"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:text="Verspätung"
                android:textAlignment="center" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/tile2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:background="@drawable/tile_layout"
            android:clickable="true"
            android:padding="10dp">

            <ImageView
                android:id="@+id/imageTile2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:scaleType="fitCenter"
                app:srcCompat="@mipmap/stop_icon" />

            <TextView
                android:id="@+id/textTile2"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:text="Entfällt"
                android:textAlignment="center" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/tile3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:background="@drawable/tile_layout"
            android:clickable="true"
            android:padding="10dp">

            <ImageView
                android:id="@+id/imageTile3"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:scaleType="fitCenter"
                app:srcCompat="@mipmap/stop_icon" />

            <TextView
                android:id="@+id/textTile3"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:text="Entfällt"
                android:textAlignment="center" />

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">


        <RelativeLayout
            android:id="@+id/tile4"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="30dp"
            android:background="@drawable/tile_layout"
            android:clickable="true"
            android:padding="10dp">

            <ImageView
                android:id="@+id/imageTile4"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:scaleType="fitCenter"
                app:srcCompat="@mipmap/time_icon" />

            <TextView
                android:id="@+id/textTile4"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:text="Verspätung"
                android:textAlignment="center" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/tile5"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:background="@drawable/tile_layout"
            android:clickable="true"
            android:padding="10dp">

            <ImageView
                android:id="@+id/imageTile5"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:scaleType="fitCenter"
                app:srcCompat="@mipmap/stop_icon" />

            <TextView
                android:id="@+id/textTile5"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:text="Entfällt"
                android:textAlignment="center" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/tile6"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:background="@drawable/tile_layout"
            android:clickable="true"
            android:padding="10dp">

            <ImageView
                android:id="@+id/imageTile6"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:scaleType="fitCenter"
                app:srcCompat="@mipmap/stop_icon" />

            <TextView
                android:id="@+id/textTile6"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:text="Entfällt"
                android:textAlignment="center" />

        </RelativeLayout>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="20dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:src="@mipmap/linie_blau" />

    </RelativeLayout>

    // Grund Störung

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <TextView

            android:layout_width="270dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="30dp"
            android:fontFamily="@font/oxygen"
            android:text="Wenn du etwas Zeit hast:"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp" />

    </RelativeLayout>

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/comment_text"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/edit_text_border"
            android:gravity="top|left"
            android:hint="Beschreibung der Störung"
            android:inputType="text|textMultiLine"
            android:lines="4"
            android:padding="10dp" />


    </RelativeLayout>

    //send button

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"

        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_send"
            android:layout_width="350dp"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:background="@drawable/custom_button_send"
            android:fontFamily="@font/oxygen"
            android:text="Bestätigen"
            android:textColor="@color/colorWhite"
            android:textStyle="bold" />


    </RelativeLayout>


</LinearLayout>
