<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteBlue"
    android:orientation="vertical"
    tools:context=".OverviewActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/colorWhite"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:background="@drawable/custom_header"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageButton
                android:id="@+id/locationChange"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:background="@null"
                android:scaleType="fitCenter"
                app:srcCompat="@mipmap/location_icon" />

            <TextView
                android:id="@+id/headerStartScreen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:text="Aktuelle Störungen"
                android:textColor="@color/colorWhite"
                android:textSize="20sp"
                app:fontFamily="@font/oxygen" />

            <TextView
                android:id="@+id/locationHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:layout_marginTop="35dp"
                android:text="Gummersbach"
                android:textColor="#F9F9F9"
                android:textSize="15sp"

                />

            <SearchView
                android:id="@+id/search_view"
                android:layout_width="190dp"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:background="@drawable/border_bottom_search_overview"
                android:paddingLeft="-15dp"
                android:theme="@style/AppTheme.SearchReports" />


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:background="@color/colorWhite"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:paddingBottom="15dp">

            <ImageButton
                android:id="@+id/trainIcon"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_weight="5"
                android:background="@null"
                android:scaleType="fitCenter"
                app:srcCompat="@mipmap/train_icon_grey" />

            <ImageButton
                android:id="@+id/tramIcon"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_weight="5"
                android:background="@null"
                android:scaleType="fitCenter"
                app:srcCompat="@mipmap/tram_icon_grey" />

            <ImageButton
                android:id="@+id/busIcon"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_weight="5"
                android:background="@null"
                android:scaleType="fitCenter"
                app:srcCompat="@mipmap/bus_icon_grey" />

            <ImageButton
                android:id="@+id/carIcon"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_weight="5"
                android:background="@null"
                android:scaleType="fitCenter"
                app:srcCompat="@mipmap/car_icon_grey" />

        </LinearLayout>

    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="5dp"
        android:background="@drawable/drop_shadow_start"></View>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="580dp"
            android:padding="15dp">


            <TextView
                android:id="@+id/noReports"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerHorizontal="true"
                android:text="Aktuell sind keine Störungen gemeldet!" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:layout_alignParentTop="false" />

        </RelativeLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/addButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="60dp"
            android:clickable="true"
            android:src="@mipmap/plus_icon"
            app:backgroundTint="@color/colorLightBlue"
            app:fabCustomSize="60dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="45dp"
            android:background="@drawable/drop_shadow_footer" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/custom_footer"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:background="@null"
                android:scaleType="fitCenter" />

            <ImageButton
                android:id="@+id/directonsNavigation"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:background="@null"
                android:scaleType="fitCenter"
                android:src="@mipmap/directions_icon" />


            <ImageButton
                android:id="@+id/overviewNavigation"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:background="@null"
                android:scaleType="fitCenter"
                android:src="@mipmap/overview_active" />

            <ImageButton
                android:id="@+id/profileNavigation"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:background="@null"
                android:scaleType="fitCenter"
                android:src="@mipmap/profile" />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>