<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearLayout_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteBlue"
    android:orientation="vertical">


    //header

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="195dp"
        android:background="@drawable/custom_header"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/headerStartScreen"
            android:layout_width="wrap_content"
            android:layout_height="37dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:text="Mein Profil"
            android:textColor="@color/colorWhite"
            android:textSize="20sp"
            android:textStyle="bold"
            app:fontFamily="@font/oxygen" />

        <ImageButton
            android:id="@+id/btnEdit"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@null"
            android:scaleType="fitCenter"
            android:tint="#FFFFFF"
            app:srcCompat="@drawable/edit" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="105dp"
            android:layout_height="84dp"
            android:layout_below="@+id/headerStartScreen"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="159dp"
            android:layout_marginLeft="159dp"
            android:layout_marginEnd="156dp"
            android:layout_marginRight="156dp"
            android:src="@drawable/user_photo" />

        <TextView
            android:id="@+id/nameProfile"
            android:layout_width="171dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView3"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="123dp"
            android:layout_marginLeft="123dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="107dp"
            android:layout_marginRight="107dp"
            android:text="Max Mustermann"
            android:textColor="@color/colorWhite"
            android:textSize="20sp"
            app:fontFamily="@font/oxygen" />


    </RelativeLayout>


    //Main

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        //Persönliche Daten

        <TextView
            android:id="@+id/txtUserData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="27dp"
            android:layout_marginLeft="27dp"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="238dp"
            android:layout_marginRight="238dp"
            android:fontFamily="@font/oxygen"
            android:text="Persönliche Daten"
            android:textColor="@color/colorDarkBlue"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtUserData"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="27dp"
            android:layout_marginLeft="27dp"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/oxygen"
            android:text="Name:"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/txtNameData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtUserData"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="187dp"
            android:layout_marginRight="187dp"
            android:layout_toEndOf="@+id/txtName"
            android:layout_toRightOf="@+id/txtName"
            android:fontFamily="@font/oxygen"
            android:text="Max Mustermann"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/txtMail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtName"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="27dp"
            android:layout_marginLeft="27dp"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/oxygen"
            android:text="Email:"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/txtMailData"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtNameData"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="143dp"
            android:layout_marginRight="143dp"
            android:layout_toEndOf="@+id/txtMail"
            android:layout_toRightOf="@+id/txtMail"
            android:fontFamily="@font/oxygen"
            android:text="max.mustermann@mail.de"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/txtHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtMail"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="27dp"
            android:layout_marginLeft="27dp"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/oxygen"
            android:text="Wohnort:"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/txtHomeData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtMailData"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="223dp"
            android:layout_marginRight="223dp"
            android:layout_toEndOf="@+id/txtHome"
            android:layout_toRightOf="@+id/txtHome"
            android:fontFamily="@font/oxygen"
            android:text="Köln"
            android:textSize="14dp" />


        //Kontoeinstellungen

        <TextView
            android:id="@+id/txtPreferences"
            android:layout_width="166dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtHomeData"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="27dp"
            android:layout_marginLeft="27dp"
            android:layout_marginTop="26dp"
            android:layout_marginEnd="218dp"
            android:layout_marginRight="218dp"
            android:fontFamily="@font/oxygen"
            android:text="Kontoeinstellungen"
            android:textColor="@color/colorDarkBlue"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtNickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtPreferences"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="27dp"
            android:layout_marginLeft="27dp"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/oxygen"
            android:text="Nutzername:"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/txtNicknameData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtPreferences"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="246dp"
            android:layout_marginRight="246dp"
            android:layout_toEndOf="@+id/txtNickname"
            android:layout_toRightOf="@+id/txtNickname"
            android:fontFamily="@font/oxygen"
            android:text="Max007"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/txtPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtNickname"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="27dp"
            android:layout_marginLeft="27dp"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/oxygen"
            android:text="Passwort:"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/txtPasswordData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtNicknameData"
            android:layout_marginStart="6dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="12dp"
            android:layout_toEndOf="@+id/txtPassword"
            android:layout_toRightOf="@+id/txtPassword"
            android:fontFamily="@font/oxygen"
            android:text="**********"
            android:textSize="14dp" />

        //Buttons

        <Button
            android:id="@+id/btn_logout"
            android:layout_width="298dp"
            android:layout_height="35dp"
            android:layout_below="@+id/txtPasswordData"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="49dp"
            android:layout_marginLeft="49dp"
            android:layout_marginTop="55dp"
            android:layout_marginEnd="64dp"
            android:layout_marginRight="64dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/custom_button_next"
            android:fontFamily="@font/oxygen"
            android:text="Abmelden"
            android:textColor="@color/colorDarkBlue"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtDelete"
            android:layout_width="111dp"
            android:layout_height="41dp"
            android:layout_below="@+id/btn_logout"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="154dp"
            android:layout_marginLeft="154dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="146dp"
            android:layout_marginRight="146dp"
            android:layout_marginBottom="6dp"
            android:fontFamily="@font/oxygen"
            android:text="Konto löschen"
            android:textColor="@color/colorLightGrey"
            android:textSize="16dp" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="45dp"
            android:background="@drawable/drop_shadow_footer" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/custom_footer"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:background="@null"
                android:scaleType="fitCenter" />

            <ImageButton
                android:id="@+id/directonsNavigation"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:background="@null"
                android:scaleType="fitCenter"
                android:src="@mipmap/directions_icon" />


            <ImageButton
                android:id="@+id/overviewNavigation"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:background="@null"
                android:scaleType="fitCenter"
                android:src="@mipmap/overview" />

            <ImageButton
                android:id="@+id/profileNavigation"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:background="@null"
                android:scaleType="fitCenter"
                android:src="@mipmap/profile_active" />

        </LinearLayout>


    </RelativeLayout>

</LinearLayout>

