<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linearLayout_comments"
    tools:context="de.trabit.reportApp.CommentsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:id="@+id/header_relative_layout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/custom_header">

            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_marginLeft="20dp"
                app:srcCompat="@mipmap/arrow_back"
                android:id="@+id/back_button"
                android:background="@null"
                android:scaleType="fitCenter"
                android:layout_alignParentStart="true"
                android:layout_marginStart="20dp" />

            <TextView
                android:text="Kommentare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:id="@+id/headerCaption"
                android:textSize="20sp"
                android:textColor="#F9F9F9"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="100dp"
                app:fontFamily="@font/oxygen"
                />

        </RelativeLayout>

<!--        report start-->
        <RelativeLayout
            android:id="@+id/specific_report_relative_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/header_relative_layout"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:padding="15dp"
            android:background="@drawable/tile_layout_detail">

            <LinearLayout
                android:id="@+id/linearlayout_header_reports"
                android:layout_width="290dp"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true">

                <TextView
                    android:id="@+id/day_text"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_weight="3"
                    android:fontFamily="@font/oxygen"
                    android:layout_marginLeft="8dp"
                    android:text="Tag"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/time_text"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="5"
                    android:fontFamily="@font/oxygen"
                    android:text="Uhrzeit"
                    android:textSize="13sp" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:src="@mipmap/profile_icon" />

                <TextView
                    android:id="@+id/username_text"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="7dp"
                    android:layout_marginLeft="7dp"
                    android:layout_weight="7"
                    android:fontFamily="@font/oxygen"
                    android:text="Benutzername"
                    android:textSize="13sp" />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/relative_layout_id_destination"
                android:layout_width="290dp"
                android:layout_height="35dp"
                android:layout_below="@id/linearlayout_header_reports"
                android:background="@drawable/custom_report_item_id_container"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingRight="10dp">

                <TextView
                    android:id="@+id/id_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/oxygen"
                    android:text="Kennung"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/destinationArrow"
                    android:layout_width="40dp"
                    android:layout_height="12dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_toEndOf="@+id/id_text"
                    android:layout_toRightOf="@+id/id_text"
                    android:src="@mipmap/arrow_right" />

                <TextView
                    android:id="@+id/destination_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_toEndOf="@+id/destinationArrow"
                    android:layout_toRightOf="@+id/destinationArrow"
                    android:fontFamily="@font/oxygen"
                    android:text="Gummersbach"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="15sp" />
            </RelativeLayout>

            <ImageButton
                android:id="@+id/voteUpButton"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:background="@null"
                android:scaleType="fitCenter"
                android:src="@mipmap/check_positive_grey" />

            <ImageView
                android:id="@+id/verifiedStar"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_below="@+id/voteUpButton"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_toStartOf="@+id/voteNumber"
                android:layout_toLeftOf="@+id/voteNumber"
                android:src="@mipmap/star_yellow"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/voteNumber"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_below="@+id/voteUpButton"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="3dp"
                android:layout_marginRight="3dp"
                android:fontFamily="@font/oxygen"
                android:text="0" />


            <ImageButton
                android:id="@+id/voteDownButton"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_below="@+id/voteNumber"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:background="@null"
                android:scaleType="fitCenter"
                android:src="@mipmap/check_negative_grey" />

            <TextView
                android:id="@+id/report_text"
                android:layout_width="290dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relative_layout_id_destination"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="8dp"
                android:fontFamily="@font/oxygen"
                android:paddingTop="5dp"
                android:text="Kommentar, Kommentar, Kommentar"
                android:textSize="16sp" />

        </RelativeLayout>

<!--        report end-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_below="@id/specific_report_relative_layout"
            android:layout_height="600dp"
            android:padding="10dp"
            android:layout_marginBottom="40dp"
            android:layout_marginTop="5dp"
            >

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/comments_recycler_view"
            android:layout_alignParentTop="true"
        />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bottom"
            android:padding="4dp"
            android:background="@color/colorWhite"
            android:layout_alignParentBottom="true"
        >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Kommentar hinzufügen ..."
            android:id="@+id/addComment"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:padding="10dp"
            android:background="@null"
            android:layout_toLeftOf="@id/comment_send_button"

        />

        <Button
            android:id="@+id/comment_send_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Senden"
            android:background="@drawable/custom_button_send"
            android:textColor="@color/colorWhite"
            android:layout_alignParentRight="true"
            />





         </RelativeLayout>

  </RelativeLayout>

</LinearLayout>