<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteBlue"
    android:orientation="vertical"
    tools:context=".reports.display.OverviewActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="@color/colorWhite"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/custom_header"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/headerReports"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:text="Aktuelle Störungen"
                android:textColor="@color/colorWhite"
                android:textSize="20sp"
                app:fontFamily="@font/oxygen" />

            <RelativeLayout
                android:id="@+id/location_change_relative_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/headerReports"
                android:layout_marginTop="7dp"
                android:clickable="true"
                >

                <ImageView
                    android:id="@+id/locationChange"
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:background="@null"
                    android:scaleType="fitCenter"
                    app:srcCompat="@mipmap/location_icon" />

                <TextView
                    android:id="@+id/locationHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:text="Gummersbach"
                    android:layout_toRightOf="@id/locationChange"
                    android:layout_centerInParent="true"
                    android:textColor="#F9F9F9"
                    android:textSize="17sp"
                    />
            </RelativeLayout>

            <SearchView
                android:id="@+id/search_view"
                android:layout_width="190dp"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:background="@drawable/border_bottom_search_overview"
                android:paddingLeft="-15dp"
                android:visibility="invisible"
                android:theme="@style/AppTheme.SearchReports" />


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:background="@color/colorWhite"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:paddingBottom="15dp">

            <ImageButton
                android:id="@+id/trainIcon"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_weight="5"
                android:background="@null"
                android:scaleType="fitCenter"
                app:srcCompat="@mipmap/train_icon_grey" />

            <ImageButton
                android:id="@+id/tramIcon"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_weight="5"
                android:background="@null"
                android:scaleType="fitCenter"
                app:srcCompat="@mipmap/tram_icon_grey" />

            <ImageButton
                android:id="@+id/busIcon"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_weight="5"
                android:background="@null"
                android:scaleType="fitCenter"
                app:srcCompat="@mipmap/bus_icon_grey" />

            <ImageButton
                android:id="@+id/carIcon"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_weight="5"
                android:background="@null"
                android:scaleType="fitCenter"
                app:srcCompat="@mipmap/car_icon_grey" />

        </LinearLayout>

    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="5dp"
        android:background="@drawable/drop_shadow_start"></View>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="580dp"
            android:padding="15dp">

            <TextView
                android:id="@+id/noReportsText1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/oxygen"
                android:text="Bahn frei!"
                android:textAlignment="center"
                android:textColor="@color/colorDarkBlue"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/noReportsText2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerHorizontal="true"
                android:textAlignment="center"
                android:layout_marginTop="40dp"
                android:text="Aktuell sind keine Störungen in dieser Umgebung gemeldet."
                android:fontFamily="@font/oxygen"
                android:textColor="@color/colorDarkBlue"
                />
            <ImageView
                android:id="@+id/noReportsImage"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:src="@mipmap/no_data_picture"
                android:layout_alignParentTop="true"
                android:layout_marginTop="80dp"

             />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:layout_alignParentTop="false" />

        </RelativeLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="60dp"
            android:clickable="true"
            android:src="@mipmap/plus_icon"
            app:backgroundTint="@color/colorLightBlue"
            app:fabCustomSize="60dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="45dp"
            android:background="@drawable/drop_shadow_footer" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/custom_footer"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/mapNavigation"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:background="@null"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_map_black_24dp" />

            <ImageButton
                android:id="@+id/directonsNavigation"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:background="@null"
                android:scaleType="fitCenter"
                android:src="@mipmap/directions_icon" />


            <ImageButton
                android:id="@+id/overviewNavigation"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:background="@null"
                android:scaleType="fitCenter"
                android:src="@mipmap/overview_active" />

            <ImageButton
                android:id="@+id/profileNavigation"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:background="@null"
                android:scaleType="fitCenter"
                android:src="@mipmap/profile" />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>