<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:orientation="vertical"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/colorWhite"
        android:windowActionBar="false">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <ImageButton
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/close"
            android:background="@null"
            android:scaleType="fitCenter"
            android:id="@+id/closeFirstAddButton" />


        <ImageView
            android:id="@+id/imageMeansOftransport"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="30dp"
            android:layout_centerVertical="true"
            app:srcCompat="@mipmap/overview_active" />

        <TextView
            android:id="@+id/responseTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:fontFamily="@font/oxygen"
            android:text="Neue Störungsmeldung"
            android:textAlignment="center"
            android:textColor="@color/colorDarkBlue"
            android:textSize="22dp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_below="@+id/responseTitle"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:src="@mipmap/linie_blau" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp">

        <TextView
            android:id="@+id/response"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:fontFamily="@font/oxygen"
            android:text="Wie bist du unterwegs?"
            android:textColor="@color/colorMiddleGrey"
            android:textSize="20dp" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">


            <RelativeLayout
                android:id="@+id/trainTile"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_alignParentLeft="true"
                android:background="@drawable/tile_layout_detail"
                android:clickable="true"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/trainTileImage"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="20dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@mipmap/train_icon_grey" />

                <TextView
                    android:id="@+id/trainTileText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/trainTileImage"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="Zug"
                    android:textAlignment="center"
                    android:textSize="20sp" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/tramTile"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/tile_layout_detail"
                android:clickable="true"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/tramTileImage"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="20dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@mipmap/tram_icon_grey" />

                <TextView
                    android:id="@+id/tramTileText"
                    android:layout_width="104dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tramTileImage"
                    android:layout_marginTop="10dp"
                    android:layout_centerHorizontal="true"
                    android:text="U-Bahn/Tram"
                    android:textAlignment="center"
                    android:textSize="20sp" />

            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:layout_centerInParent="true">

             <RelativeLayout
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:clickable="true"
                android:layout_alignParentLeft="true"
                android:background="@drawable/tile_layout_detail"
                android:padding="10dp"
                 android:id="@+id/busTile">


                <ImageView
                    android:id="@+id/busTileImage"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="20dp"
                    app:srcCompat="@mipmap/bus_icon_grey"
                    android:scaleType="fitCenter" />

                 <TextView
                     android:id="@+id/busTileText"
                     android:layout_width="match_parent"
                     android:layout_height="25dp"
                     android:layout_below="@+id/busTileImage"
                     android:layout_marginTop="10dp"
                     android:layout_centerHorizontal="true"
                     android:text="Bus"
                     android:textAlignment="center"
                     android:textSize="20sp" />

             </RelativeLayout>

            <RelativeLayout
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:clickable="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/tile_layout_detail"
                android:padding="10dp"
                android:id="@+id/carTile">

                <ImageView
                    android:id="@+id/carTileImage"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="20dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@mipmap/car_icon_grey" />

                <TextView
                    android:id="@+id/carTileText"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_below="@+id/carTileImage"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="Auto"
                    android:textAlignment="center"
                    android:textSize="20sp" />

            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>
