<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="de.trabit.reportApp.CommentsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/custom_header">

            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_marginLeft="20dp"
                app:srcCompat="@mipmap/arrow_back"
                android:id="@+id/back_button"
                android:background="@null"
                android:scaleType="fitCenter"
                />

        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="660dp"
            android:id="@+id/comments_recycler_view"
            android:layout_alignParentTop="true"
            android:layout_marginTop="80dp"
        />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bottom"
            android:padding="4dp"
            android:background="@color/colorWhite"
            android:layout_alignParentBottom="true"
        >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Kommentar hinzufügen ..."
            android:id="@+id/addComment"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:padding="10dp"
            android:background="@null"
            android:layout_toLeftOf="@id/comment_send_button"

        />

        <Button
            android:id="@+id/comment_send_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Senden"
            android:background="@drawable/custom_button_send"
            android:textColor="@color/colorWhite"
            android:layout_alignParentRight="true"
            />





         </RelativeLayout>

  </RelativeLayout>

</LinearLayout>