<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Layout_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="none" >

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    //header
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/whiteBlue"
        android:padding="10dp">

        <TextView
            android:id="@+id/nameProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="99dp"
            android:layout_marginRight="99dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/oxygen"
            android:text="Nickname"
            android:textColor="@color/colorDarkBlue"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageProfile"
            android:layout_width="122dp"
            android:layout_height="117dp"
            android:layout_below="@+id/nameProfile"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="22dp"
            android:src="@drawable/user_photo"
            android:contentDescription="profileImage" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="400dp"
            android:layout_height="25dp"
            android:layout_below="@+id/imageProfile"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="27dp"
            android:layout_marginLeft="27dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="27dp"
            android:layout_marginRight="10dp"
            app:srcCompat="@mipmap/linie_blau"
            android:contentDescription="hr" />

        //Profil
        <ImageButton
            android:id="@+id/btnEdit"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_below="@+id/imageView2"
            android:layout_marginStart="9dp"
            android:layout_marginLeft="9dp"
            android:layout_marginTop="15dp"
            android:layout_toEndOf="@+id/txtUserData"
            android:layout_toRightOf="@+id/txtUserData"
            android:background="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/edit"
            android:tint="@color/colorDarkBlue"
            android:contentDescription="editProfile" />

        <TextView
            android:id="@+id/txtUserData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView2"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="27dp"
            android:layout_marginLeft="37dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/oxygen"
            android:text="Mein Profil"
            android:textColor="@color/colorDarkBlue"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtFirstname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtUserData"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="27dp"
            android:layout_marginLeft="27dp"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/oxygen"
            android:text="Vorname:"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txtFirstnameData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtUserData"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="12dp"
            android:layout_toEndOf="@+id/txtFirstname"
            android:layout_toRightOf="@+id/txtFirstname"
            android:fontFamily="@font/oxygen"
            android:text="Max"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txtLastname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtFirstname"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="27dp"
            android:layout_marginLeft="27dp"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/oxygen"
            android:text="Nachname:"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txtLastnameData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtFirstnameData"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="12dp"
            android:layout_toEndOf="@+id/txtLastname"
            android:layout_toRightOf="@+id/txtLastname"
            android:fontFamily="@font/oxygen"
            android:text="Mustermann"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txtMail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtLastname"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="27dp"
            android:layout_marginLeft="27dp"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/oxygen"
            android:text="Email:"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txtMailData"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtLastnameData"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="12dp"
            android:layout_toEndOf="@+id/txtMail"
            android:layout_toRightOf="@+id/txtMail"
            android:fontFamily="@font/oxygen"
            android:text="max.mustermann@mail.de"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txtHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtMail"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="27dp"
            android:layout_marginLeft="27dp"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/oxygen"
            android:text="Wohnort:"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txtHomeData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtMailData"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="12dp"
            android:layout_toEndOf="@+id/txtHome"
            android:layout_toRightOf="@+id/txtHome"
            android:fontFamily="@font/oxygen"
            android:text="Gummersbach"
            android:textSize="16sp" />

        //Mobilities
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="400dp"
            android:layout_height="25dp"
            android:layout_below="@+id/txtHome"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="27dp"
            android:layout_marginLeft="37dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="27dp"
            android:layout_marginRight="37dp"
            app:srcCompat="@mipmap/linie_blau"
            android:contentDescription="hr" />

        <TextView
            android:id="@+id/txtMobilities"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="27dp"
            android:layout_marginLeft="27dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/oxygen"
            android:text="Meine Mobilitätsmöglichkeiten"
            android:textColor="@color/colorDarkBlue"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/btnEdit2"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_below="@+id/imageView"
            android:layout_marginStart="9dp"
            android:layout_marginLeft="9dp"
            android:layout_marginTop="15dp"
            android:layout_toEndOf="@+id/txtMobilities"
            android:layout_toRightOf="@+id/txtMobilities"
            android:background="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/edit"
            android:tint="@color/colorDarkBlue" />

        <Switch
            android:id="@+id/mob1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtMobilities"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="27dp"
            android:layout_marginLeft="27dp"
            android:layout_marginTop="12dp"
            android:checked="false"
            android:clickable="false"
            android:fontFamily="@font/oxygen"
            android:text="Auto   "
            android:textColor="@color/colorMiddleGrey"
            android:textSize="16sp"
            android:thumb="@drawable/switch_thumb"
            android:track="@drawable/switch_track" />

        <Switch
            android:id="@+id/mob2"
            android:track="@drawable/switch_track"
            android:thumb="@drawable/switch_thumb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mob1"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="27dp"
            android:layout_marginLeft="27dp"
            android:layout_marginTop="12dp"
            android:checked="false"
            android:clickable="false"
            android:fontFamily="@font/oxygen"
            android:text="Führerschein   "
            android:textColor="@color/colorMiddleGrey"
            android:textSize="16sp"
            tools:checked="false" />

        <Switch
            android:id="@+id/mob3"
            android:track="@drawable/switch_track"
            android:thumb="@drawable/switch_thumb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mob2"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="27dp"
            android:layout_marginLeft="27dp"
            android:layout_marginTop="12dp"
            android:checked="false"
            android:clickable="false"
            android:fontFamily="@font/oxygen"
            android:text="Fahrrad   "
            android:textColor="@color/colorMiddleGrey"
            android:textSize="16sp"/>

        <Switch
            android:id="@+id/mob4"
            android:track="@drawable/switch_track"
            android:thumb="@drawable/switch_thumb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mob3"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="27dp"
            android:layout_marginLeft="27dp"
            android:layout_marginTop="12dp"
            android:checked="false"
            android:clickable="false"
            android:fontFamily="@font/oxygen"
            android:text="Zugticket   "
            android:textColor="@color/colorMiddleGrey"
            android:textSize="16sp"
            tools:checked="false" />

        <Switch
            android:id="@+id/mob5"
            android:track="@drawable/switch_track"
            android:thumb="@drawable/switch_thumb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mob4"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="27dp"
            android:layout_marginLeft="27dp"
            android:layout_marginTop="12dp"
            android:checked="false"
            android:clickable="false"
            android:fontFamily="@font/oxygen"
            android:text="Fahrgemeinschaft   "
            android:textColor="@color/colorMiddleGrey"
            android:textSize="16sp"/>

        //Buttons
        <Button
            android:id="@+id/btn_logout"
            android:layout_width="298dp"
            android:layout_height="35dp"
            android:layout_below="@+id/mob5"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/custom_button_next"
            android:fontFamily="@font/oxygen"
            android:text="Abmelden"
            android:textColor="@color/colorDarkBlue"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_logout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="6dp"
            android:fontFamily="@font/oxygen"
            android:text="Konto löschen"
            android:textColor="@color/colorLightGrey"
            android:textSize="16sp" />
    </RelativeLayout>
    </LinearLayout>
</ScrollView>

