<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".OverviewActivity">

    <LinearLayout
            android:orientation="horizontal"
            android:background="@mipmap/header_test"
            android:layout_width="match_parent"
            android:layout_height="150dp"
    >

        <ImageButton
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="30dp"
                app:srcCompat="@mipmap/location_icon"
                android:id="@+id/locationChange"
                android:background="@null"
                android:scaleType="fitCenter"

        />

        <TextView
                android:text="Aktuelle Störungen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/headerStartScreen"
                android:textSize="30sp"
                android:textColor="#F9F9F9"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="40dp"
                app:fontFamily="@font/oxygen"/>

        <TextView
                android:text="Standort"
                android:layout_width="135dp"
                android:layout_height="wrap_content"
                android:id="@+id/locationHeader"
                android:textSize="20sp"
                android:textColor="#F9F9F9"
                android:layout_marginTop="55dp"
                android:layout_marginLeft="-180dp"
        />

        <SearchView
                android:id="@+id/searchReports"
                android:layout_width="250dp"
                android:layout_height="30dp"
                android:layout_marginTop="98dp"
                android:layout_marginLeft="-230dp"
                android:theme="@style/AppTheme.SearchReports"

        />


    </LinearLayout>

    <LinearLayout android:layout_width="match_parent"
                  android:orientation="horizontal"
                  android:layout_height="90dp"
                  android:background="@color/colorPrimaryDark"
    >

        <ImageButton
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="30dp"
                app:srcCompat="@mipmap/train_icon_grey"
                android:id="@+id/trainIcon"
                android:background="@null"
                android:scaleType="fitCenter"
        />

        <ImageButton
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="30dp"
                app:srcCompat="@mipmap/tram_icon_grey"
                android:id="@+id/tramIcon"
                android:background="@null"
                android:scaleType="fitCenter"
        />

        <ImageButton
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="30dp"
                app:srcCompat="@mipmap/bus_icon_grey"
                android:id="@+id/busIcon"
                android:background="@null"
                android:scaleType="fitCenter"
        />
        <ImageButton
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="30dp"
                app:srcCompat="@mipmap/car_icon_grey"
                android:id="@+id/carIcon"
                android:background="@null"
                android:scaleType="fitCenter"
        />

    </LinearLayout>
    <View
            android:layout_width="fill_parent"
            android:layout_height="7dip"
            android:background="@drawable/drop_shadow_start" >
    </View>

    <ImageButton
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:srcCompat="@mipmap/plus"
            android:id="@+id/addButton"
            android:scaleType="fitCenter"
            android:background="@null"
            android:layout_gravity="center"
            android:layout_marginTop="330dp"
    />
</LinearLayout>