<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    app:cardElevation="15dp"
    >


    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:padding="10dp"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="290dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            >

            <TextView android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="4"
                android:id="@+id/day_text"
                android:fontFamily="@font/oxygen"
                android:text="Tag"
                android:textSize="13sp"

                />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="3dp"
                android:layout_weight="1"
                android:src="@mipmap/seperate_dot"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                />

            <TextView android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="5"
                android:fontFamily="@font/oxygen"
                android:text="Uhrzeit"
                android:textSize="13sp"
                android:id="@+id/time_text"
                android:textAlignment="center"

                />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="3dp"
                android:layout_weight="1"
                android:src="@mipmap/seperate_dot"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="3dp"
                />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="10dp"
                android:layout_weight="1"
                android:src="@mipmap/profile_icon"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="5dp"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="7"
                android:layout_height="30dp"
                android:fontFamily="@font/oxygen"
                android:text="Benutzername"
                android:textSize="13sp"
                android:id="@+id/username_text"
                android:layout_marginLeft="7dp"
                />

        </LinearLayout>

        <TextView

            android:layout_width="290dp"
            android:layout_height="35dp"
            android:background="@drawable/custom_report_item_id_container"
            android:layout_marginTop="30dp"
            android:text="Kennung"
            android:textSize="15sp"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:layout_alignParentLeft="true"
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/id_text"
            android:fontFamily="@font/oxygen"
            />

        <ImageButton
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:src="@mipmap/check_positive_grey"
            android:background="@null"
            android:scaleType="fitCenter"
            android:layout_marginTop="30dp"
            android:id="@+id/voteUpButton"
            />
        <TextView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="90dp"
            android:layout_marginRight="3dp"
            android:text="0"
            android:fontFamily="@font/oxygen"
            android:id="@+id/VoteNumber"
            />


        <ImageButton
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"

            android:layout_marginTop="135dp"
            android:src="@mipmap/check_negative_grey"
            android:background="@null"
            android:scaleType="fitCenter"
            android:id="@+id/voteDownButton"
            />

        <TextView
            android:layout_width="290dp"
            android:layout_height="65dp"
            android:layout_marginTop="80dp"
            android:text="Kommentar, Kommentar, Kommentar"
            android:textSize="16sp"
            android:layout_alignParentLeft="true"

            android:paddingTop="5dp"
            android:fontFamily="@font/oxygen"
            android:id="@+id/report_text"
            />

        <ImageButton
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/comment_icon_black"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="160dp"
            android:scaleType="fitCenter"
            android:background="@null"
            android:layout_marginLeft="5dp"
            android:id="@+id/commentIcon"
            />

        <TextView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:text="0"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="160dp"
            android:id="@+id/commentNumber"
            />

    </RelativeLayout>


</android.support.v7.widget.CardView>